spring.application.name=securingweb
spring.datasource.url=jdbc:mysql://localhost:3306/gs_securing_web?useSSL=false&serverTimezone=UTC
spring.datasource.username=hoangbaoan1901
spring.datasource.password=my_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
